// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the Apache 2.0 License.

enclave {
    from "openenclave/edl/sgx/platform.edl" import *;
    from "openenclave/edl/time.edl" import *;

    include "common/enclave_interface_types.h"

    trusted {

        public CreateNodeStatus enclave_create_node(
            [user_check] void* enclave_config,
            [user_check] uint8_t* ccf_config,
            size_t ccf_config_size,
            [user_check] uint8_t* startup_snapshot,
            size_t startup_snapshot_size,
            size_t aligned_startup_snapshot_size,
            [out, count=node_cert_size] uint8_t* node_cert,
            size_t node_cert_size,
            [out] size_t* node_cert_len,
            [out, count=service_cert_size] uint8_t* service_cert,
            size_t service_cert_size,
            [out] size_t* service_cert_len,
            [out, count=enclave_version_size] uint8_t* enclave_version,
            size_t enclave_version_size,
            [out] size_t* enclave_version_len,
            StartType start_type,
            size_t num_worker_thread,
            [user_check] void* time_location,
        );

        public bool enclave_run();
    };
};
