----
options:
  maxActions: 10

deadlock_detection: false
----
NUM_NODES = 2

NextSteps = enum("GOSSIP", "VOTE", "OPENJOIN", "OPEN", "JOIN")

role Node:
  atomic action Init:
    self.next_step = NextSteps.GOSSIP
    self.recv_gossips = {}
  
  action Gossip:
    if self.next_step == NextSteps.GOSSIP:
      self.next_step = NextSteps.VOTE
      self.gossip(self.__id__, self.txid)
      for n in nodes:
          if n.__id__ != self.__id__:
            n.gossip(self.__id__, self.txid)

  func gossip(src_id, txid):
    self.recv_gossips[src_id] = txid
  
atomic action Init:
  nodes = []
  for i in range(0, NUM_NODES):
    node = Node(txid=i)
    nodes.append(node)