enclave {
    trusted {

        public bool enclave_create_node(
            [user_check] void * enclave_config,
            [user_check] void * ccf_config,
            [out, count=node_cert_size] uint8_t * node_cert,
            size_t node_cert_size,
            [out] size_t* node_cert_len,
            [out, count=quote_size] uint8_t * quote,
            size_t quote_size,
            [out] size_t* quote_len,
            [out, count=network_cert_size] uint8_t * network_cert,
            size_t network_cert_size,
            [out] size_t* network_cert_len,
            bool recover
        );

        public bool enclave_run();
    };
};
