#############################################################################
# Common Sanitizer suppressions.
#############################################################################

#############################################################################

src:*/3rdparty/exported/quickjs/quickjs.c
src:*/3rdparty/exported/quickjs/quickjs.h
src:*/3rdparty/exported/quickjs/cutils.c
src:*/3rdparty/exported/quickjs/cutils.h

#############################################################################
