#############################################################################
# UBSan blacklist.
#############################################################################

#############################################################################

src:*/3rdparty/exported/msgpack/v2/create_object_visitor.hpp
src:*/3rdparty/internal/sss/hazmat.c
src:*/3rdparty/exported/quickjs/quickjs.c
src:*/3rdparty/exported/quickjs/quickjs.h

#############################################################################
