Use Apps
========

This section describes how :term:`Users` can issue transactions to CCF applications.

.. panels::

    :fa:`terminal` :doc:`issue_commands`
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    Issuing commands against a CCF network hosting an application.

    ---

    :fa:`check` :doc:`verify_tx`
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    Checking the status of commands issued against a CCF network.

    ---

    :fa:`search` :doc:`verify_quote`
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    Checking the quote of a CCF node to confirm it is part of a valid network and running in Enclave.

    ---

    :fa:`terminal` :doc:`rpc_api`
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    OpenAPI schema for user-facing API exposed by sample app, including common default endpoints.


.. toctree::
    :hidden:

    issue_commands
    verify_tx
    verify_quote
    rpc_api